{
  "name": "rethinkloop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/api",
    "src/web"
  ],
  "scripts": {
    "dev": "npm run dev -w @rethinkloop/api",
    "dev:web": "npm run dev -w @rethinkloop/web",
    "worktree:create": "node scripts/create-worktree.mjs",
    "build:web": "npm run build -w @rethinkloop/web",
    "start": "npm run start -w @rethinkloop/api",
    "db:diagram": "npm run db:diagram -w @rethinkloop/api",
    "test": "npm run test -w @rethinkloop/api && npm run test -w @rethinkloop/web",
    "test:e2e": "npm run test:e2e -w @rethinkloop/web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "storybook": "npm run storybook -w @rethinkloop/web",
    "storybook:build": "npm run storybook:build -w @rethinkloop/web",
    "knip": "knip",
    "gatekeep": "npm run lint && npm run typecheck && npm run knip && npm run test"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.18.1",
    "@eslint/js": "^10.0.1",
    "@vitest/eslint-plugin": "^1.6.24",
    "better-sqlite3": "^12.11.1",
    "eslint": "^10.8.0",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "knip": "^6.30.0",
    "typescript": "~6.0.0",
    "typescript-eslint": "^8.65.0"
  }
}
